<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>livingroom-pc</Machine>
    <WindowsUser>Mike</WindowsUser>
    <SolutionConfiguration>Debug|Win32</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <RegisteredManifestChecksum>5FC222AD2D679FE83B7ABABA7D24E3142891CB5140D44F6E5C20499CF418F735</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>091964b9-0081-427e-bfbf-5053c6c42c2a_1.0.0.0_x86__dg3rhm3j3sdc0</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>091964b9-0081-427e-bfbf-5053c6c42c2a_dg3rhm3j3sdc0!App</RegisteredUserModeAppID>
    <RegisteredPackageID>091964b9-0081-427e-bfbf-5053c6c42c2a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Mike</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Mike\Desktop\VoteAPP\Debug\VoteAPP\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-10T21:03:50.185</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Mike\Desktop\VoteAPP\Debug\VoteAPP\VoteAPP.exe">
      <PackagePath>VoteAPP.exe</PackagePath>
      <Modified>2012-11-10T21:36:26.923</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mike\Desktop\VoteAPP\Debug\VoteAPP\VoteAPP.pdb">
      <PackagePath>VoteAPP.pdb</PackagePath>
      <Modified>2012-11-10T21:36:27.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mike\Desktop\VoteAPP\Debug\VoteAPP\VoteAPP.winmd">
      <PackagePath>VoteAPP.winmd</PackagePath>
      <Modified>2012-11-10T21:36:24.006</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mike\Desktop\VoteAPP\VoteAPP\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-11-10T21:36:08.961</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mike\Desktop\VoteAPP\VoteAPP\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mike\Desktop\VoteAPP\VoteAPP\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mike\Desktop\VoteAPP\VoteAPP\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T04:42:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mike\Desktop\VoteAPP\Debug\VoteAPP\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2012-11-10T20:53:02.757</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mike\Desktop\VoteAPP\Debug\VoteAPP\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-06-27T00:19:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mike\Desktop\VoteAPP\Debug\VoteAPP\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2012-11-10T20:53:02.740</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Mike\Desktop\VoteAPP\Debug\VoteAPP\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-11-10T21:03:49.996</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\">
      <Name>Microsoft.VCLibs.110.00.Debug</Name>
      <Version>11.0.50727.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.110.00.Debug, MinVersion = 11.0.50727.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.VCLibs\11.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.11.00.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>